# porch-posey

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: HibernateApplication.java  SessionManager.java
src/main/java/org/example/entity/: Accounts.java  BaseEntity.java  Orders.java  Regions.java  SalesReps.java  WebEvents.java
src/main/java/org/example/repository/: CrudRepository.java  CrudRepositoryImplementation.java
src/main/java/org/example/repository/accounts/: AccountsRepoImplementation.java  AccountsRepository.java
src/main/java/org/example/repository/orders/: OrdersRepoImplementation.java  OrdersRepository.java
src/main/java/org/example/repository/regions/: RegionsRepoImplementation.java  RegionsRepository.java
src/main/java/org/example/repository/sales_reps/: SalesRepRepoImplementation.java  SalesRepRepository.java
src/main/java/org/example/repository/web_events/: WebEventsRepoImplementation.java  WebEventsRepository.java
